{
  "name": "@observablehq/notebook-inspector",
  "version": "1.0.1",
  "license": "ISC",
  "main": "dist/notebook-inspector.umd.js",
  "module": "dist/notebook-inspector.js",
  "author": {
    "name": "Observable, Inc.",
    "url": "https://observablehq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/observablehq/notebook-inspector.git"
  },
  "scripts": {
    "precommit": "eslint .",
    "prepare": "rollup -c",
    "prepublishOnly": "cleancss -o dist/notebook-inspector-style.css src/style.css "
  },
  "esm": {
    "mode": "all",
    "cjs": true
  },
  "dependencies": {
    "esm": "^3.0.5"
  },
  "devDependencies": {
    "clean-css-cli": "^4.1.11",
    "eslint": "^4.12.1",
    "rollup": "^0.52.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
